[gd_scene load_steps=24 format=3 uid="uid://bdrxo64le4hjd"]

[ext_resource type="Texture2D" uid="uid://b4oyxbarnrada" path="res://animations/player/idle/tile000.png" id="1_yq0gx"]
[ext_resource type="Texture2D" uid="uid://canagi061dwg8" path="res://animations/player/idle/tile001.png" id="2_yqwu3"]
[ext_resource type="Texture2D" uid="uid://bjclqp533dg05" path="res://animations/player/idle/tile002.png" id="3_7tg15"]
[ext_resource type="Texture2D" uid="uid://c1wrsbpvfglio" path="res://animations/player/idle/tile003.png" id="4_gi7nv"]
[ext_resource type="Texture2D" uid="uid://n7be1ed6v453" path="res://animations/player/idle/tile004.png" id="5_37v3k"]
[ext_resource type="Texture2D" uid="uid://bcqbr03w38hab" path="res://animations/player/idle/tile005.png" id="6_cn670"]
[ext_resource type="Texture2D" uid="uid://bccwcmrv13b0w" path="res://animations/player/idle/tile006.png" id="7_c7ifw"]
[ext_resource type="Texture2D" uid="uid://towc6bfocngt" path="res://animations/player/idle/tile007.png" id="8_wpn40"]
[ext_resource type="Texture2D" uid="uid://b6c8r5hdi0kx7" path="res://animations/player/idle/tile008.png" id="9_iqloc"]
[ext_resource type="Texture2D" uid="uid://do07gk6xjckdg" path="res://animations/player/idle/tile009.png" id="10_087u4"]
[ext_resource type="Texture2D" uid="uid://c605wj2fb5vrm" path="res://animations/player/jump/tile000.png" id="11_ainch"]
[ext_resource type="Texture2D" uid="uid://3jikb62ohcov" path="res://animations/player/jump/tile001.png" id="12_3gkxg"]
[ext_resource type="Texture2D" uid="uid://ci25hs7gi0yeu" path="res://animations/player/jump/tile002.png" id="13_vi7bs"]
[ext_resource type="Texture2D" uid="uid://copo4duwixtm0" path="res://animations/player/run/tile000.png" id="14_0cjw8"]
[ext_resource type="Texture2D" uid="uid://cxq6obn4x8egb" path="res://animations/player/run/tile001.png" id="15_o0o2w"]
[ext_resource type="Texture2D" uid="uid://cqd575bkpnirk" path="res://animations/player/run/tile002.png" id="16_rym16"]
[ext_resource type="Texture2D" uid="uid://daxa4j0pl4bw" path="res://animations/player/run/tile003.png" id="17_hyy4e"]
[ext_resource type="Texture2D" uid="uid://cmcl36u26y62w" path="res://animations/player/run/tile004.png" id="18_4n7vd"]
[ext_resource type="Texture2D" uid="uid://b0ka5ff1824xb" path="res://animations/player/run/tile005.png" id="19_iguok"]
[ext_resource type="Texture2D" uid="uid://bq8ln5sfqydji" path="res://animations/player/run/tile006.png" id="20_f5f1b"]
[ext_resource type="Texture2D" uid="uid://dguolcimvf2gw" path="res://animations/player/run/tile007.png" id="21_a4xc0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1phv7"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ohc71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yq0gx")
}, {
"duration": 1.0,
"texture": ExtResource("2_yqwu3")
}, {
"duration": 1.0,
"texture": ExtResource("3_7tg15")
}, {
"duration": 1.0,
"texture": ExtResource("4_gi7nv")
}, {
"duration": 1.0,
"texture": ExtResource("5_37v3k")
}, {
"duration": 1.0,
"texture": ExtResource("6_cn670")
}, {
"duration": 1.0,
"texture": ExtResource("7_c7ifw")
}, {
"duration": 1.0,
"texture": ExtResource("8_wpn40")
}, {
"duration": 1.0,
"texture": ExtResource("9_iqloc")
}, {
"duration": 1.0,
"texture": ExtResource("10_087u4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ainch")
}, {
"duration": 1.0,
"texture": ExtResource("12_3gkxg")
}, {
"duration": 1.0,
"texture": ExtResource("13_vi7bs")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_0cjw8")
}, {
"duration": 1.0,
"texture": ExtResource("15_o0o2w")
}, {
"duration": 1.0,
"texture": ExtResource("16_rym16")
}, {
"duration": 1.0,
"texture": ExtResource("17_hyy4e")
}, {
"duration": 1.0,
"texture": ExtResource("18_4n7vd")
}, {
"duration": 1.0,
"texture": ExtResource("19_iguok")
}, {
"duration": 1.0,
"texture": ExtResource("20_f5f1b")
}, {
"duration": 1.0,
"texture": ExtResource("21_a4xc0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_1phv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ohc71")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.348211
offset = Vector2(0, -16)
