[gd_scene load_steps=3 format=3 uid="uid://qveuik7emss6"]

[ext_resource type="PackedScene" uid="uid://c428oo00sjqj7" path="res://scenes/game_camera/game_camera.tscn" id="1_gpfjo"]
[ext_resource type="PackedScene" uid="uid://bdrxo64le4hjd" path="res://scenes/player/player.tscn" id="1_r86ec"]

[node name="Main" type="Node"]

[node name="GameCamera" parent="." instance=ExtResource("1_gpfjo")]

[node name="Player" parent="." instance=ExtResource("1_r86ec")]
position = Vector2(640, 362)
